# Project: PWAllegro
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = PWAllegroV2.o battle.o load.o menu.o mapfunctions.o $(RES)
LINKOBJ  = PWAllegroV2.o battle.o load.o menu.o mapfunctions.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib" -lalfont -lalleg  
INCS =  -I"d:/Dev-Cpp/include" 
CXXINCS =  -I"d:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/Dev-Cpp/include/c++/3.4.2"  -I"d:/Dev-Cpp/include" 
BIN  = "Dark Scrolls.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Dark Scrolls.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Dark Scrolls.exe" $(LIBS)

PWAllegroV2.o: PWAllegroV2.c
	$(CC) -c PWAllegroV2.c -o PWAllegroV2.o $(CFLAGS)

battle.o: battle.c
	$(CC) -c battle.c -o battle.o $(CFLAGS)

load.o: load.c
	$(CC) -c load.c -o load.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

mapfunctions.o: mapfunctions.c
	$(CC) -c mapfunctions.c -o mapfunctions.o $(CFLAGS)
