{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12609519 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12609519\rsid13591217\rsid15604611}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title Written By Will Renaud             FOR: Ics3g            Proposal Written MAY 9, 1015}{\author s337994032}{\operator s337994032}{\creatim\yr2015\mo5\dy20\hr9\min20}{\revtim\yr2015\mo5\dy20\hr9\min29}
{\printim\yr2015\mo5\dy20\hr9\min27}{\version1}{\edmins9}{\nofpages2}{\nofwords445}{\nofchars2540}{\*\company Ottawa-Carleton District School Board}{\nofcharsws2980}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13591217 
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12609519 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12609519 Written By Will Renaud             FOR: Ics3g            Proposal Written {\*\xmlopen\xmlns1
{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 5}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 9}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1015}}}MAY 9, 1015{\*\xmlclose}
\par }{\f1\fs20\insrsid12609519  \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519                           \tab \tab DARK SCROLLS\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519    During this project I hope to learn how to make graphical user interfaces and \tab 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519  input systems. I also hope to learn how to fully modulate a game program and write in
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519 a way that makes it easy for others to add extra levels, enemies, or custom graphics
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519 and audio to the game and make it their own, however this feature will only be an \tab 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519 afterthought in terms of design schedule, core functionality will come first.\tab \tab 
\par }{\f1\fs20\insrsid12609519  *\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519   Dark Scrolls is a classic RPG recreation and re-en}{\f1\fs20\insrsid12609519 vironment of the classic game }{\f1\fs20\insrsid12609519 "DARK SOULS" which is created by "Fromsoft". Da
rk scrolls runs by allowing the player}{\f1\fs20\insrsid12609519  to }{\f1\fs20\insrsid12609519 explore a mostly linear dungeon one area at a time. D}{\f1\fs20\insrsid12609519 uring this exploration }{\f1\fs20\insrsid12609519 
progression battles are triggered at semi-random in}{\f1\fs20\insrsid12609519 tervals and player is launched }{\f1\fs20\insrsid12609519 into a battle, which is it's own mostly self contained subroutine. \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 

\par }{\f1\fs20\insrsid12609519     }{\f1\fs20\insrsid12609519 
\par }{\f1\fs20\insrsid12609519 The {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Battle{\*\xmlclose}{\*\xmlclose} will display a room with the character on one side and the enemy(s) on 
the opposite side. The user will be provided with }{\f1\fs20\insrsid12609519 a menu of attacks, spells, and i}{\f1\fs20\insrsid12609519 tems use in battle. Character stats will determine how effective attacks and spells 
are and how quickly the character may attack. The enemies will run on a random \tab selection of basic attacks are suited to the specif}{\f1\fs20\insrsid12609519 ic enemy or area. Boss battles }{\f1\fs20\insrsid12609519 
will be placed at the end of areas and will be des}{\f1\fs20\insrsid12609519 igned to provide a considerable }{\f1\fs20\insrsid12609519 challenge.\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par    Player objective is to advance through all leve}{\f1\fs20\insrsid12609519 ls and beat all the bosses and }{\f1\fs20\insrsid12609519 clear the game. Save points will be implemented where }{\f1\fs20\insrsid12609519 stats, items, and progress will }{
\f1\fs20\insrsid12609519 be saved to a save file. An extra feature i would l}{\f1\fs20\insrsid12609519 ike to add is a modular program }{\f1\fs20\insrsid12609519 system that allows user to create their own enemi}{\f1\fs20\insrsid12609519 
es, textures, maps, and items. }{\f1\fs20\insrsid12609519 Unfortunately to do this it means files would have t}{\f1\fs20\insrsid12609519 o be accessible to users making }{\f1\fs20\insrsid12609519 cheating possible through editing of save files.\tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab 
\par  \tab \tab \tab \tab \tab \tab \tab 
\par  
\par }{\f1\fs20\insrsid12609519  \tab }{\f1\fs20\ul\insrsid12609519\charrsid12609519 Dev Plan}{\f1\fs20\ul\insrsid12609519\charrsid12609519 
\par }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab \tab \tab \tab 
\par  May }{\f1\fs20\insrsid12609519 9: Basic Frame complete\tab }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab \tab \tab 
\par  May 11: {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Battle}{\f1\fs20\insrsid12609519 {\*\xmlclose}{\*\xmlclose} System Underway\tab \tab }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab 
\par  May 15: {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Battle}{\f1\fs20\insrsid12609519 {\*\xmlclose}{\*\xmlclose} System Complete\tab }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab \tab \tab \tab 
\par  May 22: Basic D}{\f1\fs20\insrsid12609519 emo/Level 1 complete\tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 \tab 
\par  May 23 - June 2: Level }{\f1\fs20\insrsid12609519 Creation & Bug Fixing\tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 
\par  June 2:}{\f1\fs20\insrsid12609519  Full Completion Date\tab \tab \tab \tab }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab 
\par  June 9: Full Release\tab }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519 June 3}{\f1\fs20\insrsid12609519 0: Level Expansion 1
\par \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 \tab \tab \tab 
\par   -Further Level Upd}{\f1\fs20\insrsid12609519 ates TBD \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 \tab \tab \tab 
\par    developmen}{\f1\fs20\insrsid12609519 t will continue until }{\f1\fs20\insrsid12609519 all levels from original game are recreated in new format.\tab \tab \tab \tab \tab \tab     
\par }{\f1\fs20\insrsid12609519  \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  }{\f1\fs20\insrsid12609519 -extra features to be implemented if ahead of schedule:\tab }{\f1\fs20\insrsid12609519 \tab \tab \tab 
\par -saves\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\f1\fs20\insrsid12609519 -us}{\f1\fs20\insrsid12609519 er level creation guide\tab \tab }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab \tab \tab 
\par -extra modularity}{\f1\fs20\insrsid12609519  for user level creation\tab \tab \tab \tab }{\f1\fs20\insrsid12609519 \tab \tab \tab 
\par -revamped and higher}{\f1\fs20\insrsid12609519  definition graphics\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par 
\par }{\f1\fs20\ul\insrsid12609519\charrsid12609519 
\par }{\f1\fs20\ul\insrsid12609519\charrsid12609519 Remov}{\f1\fs20\ul\insrsid12609519\charrsid12609519 able Features:\tab }{\f1\fs20\insrsid12609519 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 

\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519 -stat levelup\tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519  -equipment}{\f1\fs20\insrsid12609519 /weapon changing\tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 
\par }{\f1\fs20\insrsid12609519   -respawns\tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519  -{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Ba}{\f1\fs20\insrsid12609519 ttle{\*\xmlclose}{\*\xmlclose} Animation\tab \tab \tab \tab \tab \tab }{
\f1\fs20\insrsid12609519 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519  -Multi}{\f1\fs20\insrsid12609519 -Enemy battles\tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12609519 
\par }{\f1\fs20\insrsid12609519  }{\f1\fs20\insrsid12609519  -Enemy attack pattern (will just use random attack instead of a pattern)\tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15604611 
\par }}